numero enteros 

si colocamos int va a depender del sistema operativo (32 o 64)
int8 = 8 bits = -128 a 127
int16 = 16 bits = -2^15 a 2^15-1
int32 = 32 bits = -2^31 a 2^31-1
int64 = 64 bits = -2^63 a 2^63-1


si sabemos que tenemos siempre numeros positivos podemos unas uint para ahorrar memoria 
si colocamos uint va a depender del sistema operativo (32 o 64)
uint8 = 8 bits = 0 a 2^8-1
uint16 = 16 bits = 0 a 2^16-1
uint32 = 32 bits = 0 a 2^32-1
uint64 = 64 bits = 0 a 2^64-1


para numeros decimales 

float32 = 32 bits = +/-1.18e^-38 a +/-3.4e^38

float64 = 64 bits = +/-2.23e^-308 a +/-1.8e^308

Texto y Boleanos 

String = "" en go para que sea string hay que guardar con comillas dobles
bool = true o false

numeros complejos 
complex64 = Real e imaginario float32
complex128 = Real e imaginario float64

Ejemplo: c:=10+8i
